# MinrasLovesYouUa

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/minras/lovesyou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minras/lovesyou/ua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minras/lovesyou/: CopyrightActivity.java  MainActivity.java
app/src/main/java/com/minras/lovesyou/ua/: Config.java  CopyrightActivity.java  MainActivity.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable/: ic_bubble01.xml  ic_cloud_1_1.xml  ic_cloud_1_2.xml  ic_cloud_1_3.xml  ic_cloud_2_1.xml  ic_cloud_2_2.xml  ic_cloud_2_3.xml  ic_copyright_white_24dp.xml  ic_txt_frame_1_1.xml  ic_txt_frame_1_2.xml  ic_txt_frame_1_3.xml  ic_txt_frame_2_1.xml  ic_txt_frame_2_2.xml  ic_txt_frame_2_3.xml  ic_txt_frame_3_1.xml  ic_txt_frame_3_2.xml  ic_txt_frame_3_3.xml
app/src/main/res/layout/: activity_copyright.xml  activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: quotes.xml  quotes_ask.xml  quotes_tell.xml  strings.xml  styles.xml
app/src/test/java/com/minras/lovesyou/: ExampleUnitTest.java
app/src/test/java/com/minras/lovesyou/ua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tmp-assets/cloud/: ic_cloud_1_1.xml  ic_cloud_1_2.xml  ic_cloud_1_3.xml
