# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#minrasBuildToolsVersion=20.0.0
minrasMinSdkVersion=17
minrasTargetSdkVersion=28
minrasCompileSdkVersion=28
# appVersionCode format WAS YYMMDDNNN, where NNN is a consecutive number 000-999
# But now just increment it by 1
appVersionCode=270111003
appVersionName=1.4.2-RELEASE