apply plugin: 'com.android.application'

android {
    compileSdkVersion project.minrasCompileSdkVersion.toInteger()
    defaultConfig {
        applicationId "com.minras.lovesyou.ua"
        minSdkVersion project.minrasMinSdkVersion.toInteger()
        targetSdkVersion project.minrasTargetSdkVersion.toInteger()
        versionCode project.appVersionCode.toInteger()
        versionName project.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.minras.lovesyou.ua'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
