<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- "Copyright"; should appear as action button if possible -->
    <item
        android:id="@+id/action_copyright"
        android:icon="@mipmap/ic_copyright_black_24dp"
        android:title="@string/action_copyright"
        app:showAsAction="ifRoom"/>
</menu>